# Make tmux display things in 256 colors.
set -g default-terminal "screen-256color"

# Remap prefix key.
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split panes using | and -.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Set colors for status bar.
set-option -g status-bg colour237
set-option -g status-fg white
set-option -g window-status-current-fg colour230

# Set mouse interactions.
set -g mouse on

# Set reaction timeout after prefix key.
set-option -g repeat-time 200

# Increase command line history buffer.
set-option -g history-limit 9000

# Show date and time on right side of status bar.
set -g status-left " "
set -g status-right "%b %d | %H:%M "

# Set colors for pane borders.
set -g pane-border-fg colour237
set -g pane-border-bg default
set -g pane-active-border-fg colour237
set -g pane-active-border-bg default

# Use vim keybindings in copy mode.
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy tmux paste buffer to the clipboard.
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Automatically restore last saved environment when tmux is started.
set -g @continuum-restore 'on'

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize tmux plugin manager.
run '~/.tmux/plugins/tpm/tpm'
